{
	"short_name": "React App",
	"name": "Create React App Sample",
	"description": "Описание...",
	"icons": [
		{
			"src": "fav32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "fav16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"id": "/DipvLom/",
	"start_url": "/DipvLom/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
